@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix fnml: <http://semweb.mmlab.be/ns/fnml#>.
@prefix fno: <https://w3id.org/function/ontology#>.
@prefix d2rq: <http://www.wiwiss.fu-berlin.de/suhl/bizer/D2RQ/0.1#>.
@prefix void: <http://rdfs.org/ns/void#>.
@prefix dc: <http://purl.org/dc/terms/>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix : <http://example.com/base#>.
@prefix cocacola-fb: <http://coca-cola.com/facebook/>.
@prefix emit: <http://coca-cola.com/emit/>.
@prefix prov-said: <http://semweb.datasciencelab.be/ns/prov-said/>.
@prefix ov: <http://open.vocab.org/terms/>.
@prefix tsioc: <http://rdfs.org/sioc/types#>.
@prefix fabio: <http://purl.org/spar/fabio/>.

<http://mapping.example.com/rules_000> a void:Dataset.
:source_000 a rml:LogicalSource;
    rdfs:label "api";
    rml:source "data.json";
    rml:iterator "$.data[*]";
    rml:referenceFormulation ql:JSONPath.
<http://mapping.example.com/rules_000> void:exampleResource :map_facebook_post_000.
:map_facebook_post_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "facebook_post".
:s_000 a rr:SubjectMap.
:map_facebook_post_000 rr:subjectMap :s_000.
:s_000 rr:template "http://coca-cola.com/facebook/{id}".
:pom_000 a rr:PredicateObjectMap.
:map_facebook_post_000 rr:predicateObjectMap :pom_000.
:pm_000 a rr:PredicateMap.
:pom_000 rr:predicateMap :pm_000.
:pm_000 rr:constant rdf:type.
:pom_000 rr:objectMap :om_000.
:om_000 a rr:ObjectMap;
    rr:constant <http://www.w3.org/ns/prov#Entity>;
    rr:termType rr:IRI.
:pom_000 rr:objectMap :om_001.
:om_001 a rr:ObjectMap;
    rr:constant ov:MicroblogPost;
    rr:termType rr:IRI.
:pom_000 rr:objectMap :om_002.
:om_002 a rr:ObjectMap;
    rr:constant <http://schema.org/SocialMediaPosting>;
    rr:termType rr:IRI.
:pom_000 rr:objectMap :om_003.
:om_003 a rr:ObjectMap;
    rr:constant tsioc:MicroblogPost;
    rr:termType rr:IRI.
:pom_001 a rr:PredicateObjectMap.
:map_facebook_post_000 rr:predicateObjectMap :pom_001.
:pm_001 a rr:PredicateMap.
:pom_001 rr:predicateMap :pm_001.
:pm_001 rr:constant <http://www.w3.org/ns/prov#label>.
:pm_002 a rr:PredicateMap.
:pom_001 rr:predicateMap :pm_002.
:pm_002 rr:constant <http://schema.org/articleBody>.
:pom_001 rr:objectMap :om_004.
:om_004 a rr:ObjectMap;
    rml:reference "message";
    rr:termType rr:Literal.
:pom_002 a rr:PredicateObjectMap.
:map_facebook_post_000 rr:predicateObjectMap :pom_002.
:pm_003 a rr:PredicateMap.
:pom_002 rr:predicateMap :pm_003.
:pm_003 rr:constant <http://schema.org/mainEntityOfPage>.
:pom_002 rr:objectMap :om_005.
:om_005 a rr:ObjectMap;
    rml:reference "permalink_url";
    rr:termType rr:Literal;
    rr:datatype <http://schema.org/URL>.
:pom_003 a rr:PredicateObjectMap.
:map_facebook_post_000 rr:predicateObjectMap :pom_003.
:pm_004 a rr:PredicateMap.
:pom_003 rr:predicateMap :pm_004.
:pm_004 rr:constant <http://www.w3.org/ns/prov#wasAttributedTo>.
:pom_003 rr:objectMap :om_006.
:om_006 a rr:ObjectMap;
    rr:constant <http://coca-cola.com/#me>;
    rr:termType rr:IRI.
:pom_004 a rr:PredicateObjectMap.
:map_facebook_post_000 rr:predicateObjectMap :pom_004.
:pm_005 a rr:PredicateMap.
:pom_004 rr:predicateMap :pm_005.
:pm_005 rr:constant <http://www.w3.org/ns/prov#wasGeneratedBy>.
<http://mapping.example.com/rules_000> void:exampleResource :map_emit_000.
:map_emit_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "emit".
:s_001 a rr:SubjectMap.
:map_emit_000 rr:subjectMap :s_001.
:s_001 rr:template "http://coca-cola.com/emit/{id}".
:pom_005 a rr:PredicateObjectMap.
:map_emit_000 rr:predicateObjectMap :pom_005.
:pm_006 a rr:PredicateMap.
:pom_005 rr:predicateMap :pm_006.
:pm_006 rr:constant rdf:type.
:pom_005 rr:objectMap :om_007.
:om_007 a rr:ObjectMap;
    rr:constant <http://www.w3.org/ns/prov#Activity>;
    rr:termType rr:IRI.
:pom_006 a rr:PredicateObjectMap.
:map_emit_000 rr:predicateObjectMap :pom_006.
:pm_007 a rr:PredicateMap.
:pom_006 rr:predicateMap :pm_007.
:pm_007 rr:constant <http://www.w3.org/ns/prov#type>.
:pom_006 rr:objectMap :om_008.
:om_008 a rr:ObjectMap;
    rr:constant prov-said:EmitMessage;
    rr:termType rr:IRI.
:pom_007 a rr:PredicateObjectMap.
:map_emit_000 rr:predicateObjectMap :pom_007.
:pm_008 a rr:PredicateMap.
:pom_007 rr:predicateMap :pm_008.
:pm_008 rr:constant <http://www.w3.org/ns/prov#wasStartedBy>.
:pom_007 rr:objectMap :om_009.
:om_009 a rr:ObjectMap;
    rr:constant <http://coca-cola.com/#me>;
    rr:termType rr:IRI.
:pom_008 a rr:PredicateObjectMap.
:map_emit_000 rr:predicateObjectMap :pom_008.
:pm_009 a rr:PredicateMap.
:pom_008 rr:predicateMap :pm_009.
:pm_009 rr:constant <http://www.w3.org/ns/prov#startedAtTime>.
:pm_010 a rr:PredicateMap.
:pom_008 rr:predicateMap :pm_010.
:pm_010 rr:constant <http://www.w3.org/ns/prov#endedAtTime>.
:pom_008 rr:objectMap :om_010.
:om_010 a rr:ObjectMap;
    rml:reference "created_time";
    rr:termType rr:Literal.
:pom_004 rr:objectMap :om_011.
:om_011 a rr:ObjectMap;
    rr:parentTriplesMap :map_emit_000;
    rr:joinCondition :jc_000.
:jc_000 rr:child "id";
    rr:parent "id".
